{
    "name": "linkorb/hl7-bridge",
    "license": "MIT",
    "description": "Bridge MLLP and HTTP transports for HL7 messages.",
    "authors": [
        {
            "name": "LinkORB",
            "email": "engineering@linkorb.com",
            "role": "Development"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23",
        "react/child-process": "^0.5",
        "react/http-client": "^0.5",
        "react/socket": "^0.8",
        "symfony/console": "^3.2",
        "symfony/yaml": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "LinkORB\\HL7\\": "src/"
        }
    },
    "require-dev": {
        "react/http": "^0.8",
        "react/socket-client": "^0.4"
    }
}
